<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1272</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>مطب</string>
  </property>
  <property name="windowIcon">
   <iconset resource="new_gui/booking/booking.qrc">
    <normaloff>:/core/add_doctor.png</normaloff>:/core/add_doctor.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>100</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>50</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>B Nazanin</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tab_8">
       <attribute name="icon">
        <iconset>
         <normalon>:/core/connect_to_server.png</normalon>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>اتصال به سرور</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="vertic_9"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <attribute name="icon">
        <iconset>
         <normalon>:/core/all_patient.png</normalon>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>لیست بیماران</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="vertic_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>:/icon/doctor-team-icon-gray-background-123249074-removebg-preview.png</normaloff>
         <normalon>:/core/doctor-team-icon-gray-background-123249074-removebg-preview.png</normalon>:/icon/doctor-team-icon-gray-background-123249074-removebg-preview.png</iconset>
       </attribute>
       <attribute name="title">
        <string>لیست پزشکان</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="vertic_6"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="icon">
        <iconset>
         <normalon>:/core/book_appointment.png</normalon>
        </iconset>
       </attribute>
       <attribute name="title">
        <string> نوبت</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="vertic_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <attribute name="icon">
        <iconset>
         <normalon>:/core/patient_records.png</normalon>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>سوابق</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="vertic_5">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_1">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <attribute name="icon">
        <iconset>
         <normalon>:/core/add_patient.png</normalon>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>اضافه کردن بیمار جدید</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="vertic_1"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset>
         <normalon>:/core/add_doctor.png</normalon>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>اضافه کردن دکتر جدید</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="vertic_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="icon">
        <iconset>
         <normaloff>:/icon/chat.png</normaloff>
         <normalon>:/core/chat.png</normalon>:/icon/chat.png</iconset>
       </attribute>
       <attribute name="title">
        <string>پیام رسان</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="vertic_7"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="icon">
        <iconset>
         <normaloff>:/icon/chat.png</normaloff>
         <normalon>:/core/chat.png</normalon>:/icon/chat.png</iconset>
       </attribute>
       <attribute name="title">
        <string>پیام رسان</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="vertic_8"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1272</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="new_gui/booking/booking.qrc"/>
 </resources>
 <connections/>
</ui>
