<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>702</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16000</width>
    <height>16000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../booking/booking.qrc">:/core/enter.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLineEdit" name="user_name">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>35</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>username</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLineEdit" name="password">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>35</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>password</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../booking/booking.qrc">:/core/server.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLineEdit" name="lineEdit_host_address">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>35</height>
       </size>
      </property>
      <property name="text">
       <string>localhost</string>
      </property>
      <property name="placeholderText">
       <string>host address</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLineEdit" name="lineEdit_2_user">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>35</height>
       </size>
      </property>
      <property name="text">
       <string>ali</string>
      </property>
      <property name="placeholderText">
       <string>host_username</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLineEdit" name="lineEdit_3_password">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>35</height>
       </size>
      </property>
      <property name="text">
       <string>root</string>
      </property>
      <property name="placeholderText">
       <string>host_password</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="connectToServer">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>35</height>
       </size>
      </property>
      <property name="text">
       <string>connect</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../booking/booking.qrc"/>
 </resources>
 <connections/>
</ui>
